<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 350px;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 8px;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #007BFF;
      color: #fff;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Reset your password</h2>
    <form action="/forgot" method="post">
      <input type="email" name="email" placeholder="Enter your registered email " required>
      <input type="password" name="newPassword" placeholder="Enter your new Password" required>
      <button  type="submit">Update new password</button>
    </form>
  </div>
  
</body>
</html>